name: Push Event Workflow

on:
  push:
    branches:
      - main

jobs:
  trigger_dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Get Commit ID and Message
        id: get_commit_info
        run: |
          echo "COMMIT_ID=${GITHUB_SHA}" >> $GITHUB_ENV
          echo "COMMIT_MESSAGE=$(git log -1 --pretty=%B)" >> $GITHUB_ENV

      - name: Trigger Workflow Dispatch
        run: |
          curl -X POST \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/${{ github.repository }}/actions/workflows/dispatch.yml/dispatches \
          -d '{"ref": "main", "inputs": {"commit_id": "${{ env.COMMIT_MESSAGE }} == ${{ env.COMMIT_ID }}"}}'
